# aluraflix

./: .gitignore  README.md  app.json  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/com/leuzera/: Application.groovy
src/main/groovy/com/leuzera/controller/: VideosController.groovy
src/main/resources/: application.yml
src/test/groovy/com/leuzera/: AluraflixTest.groovy
